<!DOCTYPE html>
    <html>
    <head>
        <title>Inicio</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            .custom-button {
            background-color: rgb(87, 13, 37); 
            color: black; 
      }
      .custom-button:hover {
            background-color: #45a049; 
        }
            body, html {
            margin: 0;
            padding: 0;
            background-image: url('cropped-1600-900-1336066.png');
            background-size: cover;
        }
            .navbar {
                overflow: hidden;
                background-color: rgb(39, 35, 77)
            }
    
            .navbar a {
                float: left;
                display: block;
                color: #020100;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            } 
            .footer {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            float: left;
            display: block;
            color: #d11414;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .footer a:hover {
            background-color: rgb(45, 95, 93);
            color: rgb(27, 27, 58);
        }
            .navbar a:hover {
                background-color: rgb(20, 124, 114);
                color: rgb(113, 187, 138);
            }
        </style>
    
    </head>
    <body>
    
        <div class="navbar">
            <a href="#home" onclick="alert('Bienvenido al menu de la pagina, por favor continue con su navegación')">Inicio</a>
            <a href="#news" onclick="alert('Esta pagin forma parte de un practica :)')">Noticias</a>
            <a href="#contact" onclick="alert('Integrantes de equipo:\n- Kevin Valdemar Tapia García\n- Kevin Daniel')">Integrantes</a>
          </div>
          
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mi Sitio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="portada.html">Portada</a>
                          </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="tarjeta.html">Tarjeta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="botones.html">Botones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Fornularios.html">Formularios</a>
              </li>
              <li class="nav-item">
                    <a class="nav-link" href="tabla_frutas.html">Tabla de frutas</a>
                  </li>
              <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Primer Formulario</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="formulario_universidad.html">Formulario Universidad</a>
                              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <h3>Bienvenido a la pagina</h3>
        <p>Acceda a algunas de las opciones en la bara de navegación</p>
      </div>
      <button class="btn custom-button" onclick="window.location.href='tarjeta.html'">Siguiente</button>
    </body>
    </html>
    
